<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Dictionary </title>
    <link rel="stylesheet" href="dictionary.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/adaec59bba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
  </head>
  <body>
    
    <div class="wrapper">
     <!--home button for bring back to the home page-->
      <a href="index.html"><i class="fa-solid fa-xmark"></i></a>
      <header> Dictionary</header>
      <!--search button &poeple can type words-->
      <div class="search">
        <input type="text" placeholder="Please enter the word " required spellcheck="false">
        <i class="fas fa-search"></i> 
        <span class="material-icons">close</span>
      </div>
      <!--search button &poeple can type words-->
      <p class="info-text">Only synonyms of a single word are supported. The query result is for reference only</p>
      <ul>
        <li class="word">
          <div class="details">
            <p>__</p>
            <span>_ _</span>
          </div>
          <i class="fas fa-volume-up"></i>
        </li>
        <div class="content">
          <li class="meaning">
            <div class="details">
              <p>Meaning</p>
              <span>___</span>
            </div>
          </li>
          <li class="example">
            <div class="details">
              <p>Example</p>
              <span>___</span>
            </div>
          </li>
          <li class="synonyms">
            <div class="details">
              <p>Synonyms</p>
              <div class="list"></div>
            </div>
          </li>
        </div>
      </ul>
    </div>
    <script src="dictionary.js"></script>
  </body>
</html>
    <script src="js/country-list.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>