<body>
  <script src="https://cdn.jsdelivr.net/gh/ArSrNa/lrc2html/js/arlrc2html.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <link rel="stylesheet" href="music.css">
  
  <a href="index.html">Home</a>
   <div class="ALL" styl="">
  <div class="topic">
    <img src="photo/music.png" alt= "music picture"/>
  <!--explain the size of Music player box-->
  <audio src="music/Hope in the dark.mp3" controls style='margin:22px;'></audio>
  </div>
  
  <div class = "lyrics">
       <h4>Hope in the dark<br> 
            Luxiem</h4>
        <p>This city's chaotic at night<br>
            DA DA DA BI DA DO<br>
            Get all the things I want<br>
            I wanna do wanna do wanna do<br>
            Don't hide what you wanna do come on<br>
            DA DA DA BI DA DO<br>
            Get all the things I want<br>
            I wanna do wanna do wanna do<br>
            You're tempted by my smell<br>
            Like a bee that seeks honey<br>
            どうしようもなく <br>
            无论如何 <br>
            ボクの側に居たい <br>
            You don't have to say anything <br>
            Because I can feel your all <br>
            Throughout the night <br>
            Party time </p> 
        </div>
  </body>